language: csharp
solution: SwinGardenPlanner.sln
os: windows
install:
  - nuget restore SwinGardenPlanner.sln
script:
  - xbuild /p:Configuration=Debug SwinGardenPlanner.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./PlannerTests/bin/Degbug/Planner.Tests.dll
